@font-face {
    font-family: aristotelica;
    src: url(/fuentes/Aristotelica/Zetafonts\ -\ AristotelicaText-Bold.otf);
}

@font-face {
    font-family: humane;
    src: url(/fuentes/HumaneOpenType-PS/Humane-Bold.otf);
}

@font-face {
    font-family: manteman;
    src: url(/fuentes/Manteman.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 6rem;
}

/* .overlay{
    position: fixed;
    width: 100vw;
    top: 0;
    height: 100vh;
    background: rgb(0 0 0 / 70%);
    z-index: 15;
    display: none;
    transition: all 8s linear;

} */

.overlay.active{
    display: inherit;
    transition: all 8s linear;
    
}

header{
    background-color: #000000;
    padding: 0.5rem 7.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    min-height: 13%;
    top: 0;
    z-index: 2000;
}

nav a{
    text-decoration: none;
}

nav li{
    list-style-type: none;
}

.logo{
    width: 16rem; 
    padding: 0.5rem;   
}

.iconoMenu{
    width: 3.5rem;
    height: 3.8rem;
    padding: 0.5rem;   
    cursor: pointer;
}

body {
    background-image: url('/imagenes/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main {
    align-items: center;
}

h1, h2 {
    font-family: humane;
    color: #F5C70E
}

h1 {
    font-size: 4.7rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p{
    color: #fff;
    font-family: aristotelica;
}

li{
    color: #fff;
    font-family: aristotelica;
}

.slider {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 89vh;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;

}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    height: 100%;

}

.slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.quienesSomos{
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    padding: 0; 
    margin-top: 6rem;  
    margin-bottom: 9rem;
}

.quienesSomosTexto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 0rem 6rem 0rem 2rem;
    text-align: start;
    /* background-color: #404040; */
}

.quienesSomosTexto p{
    font-size: 1.14rem;
}

.productos{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.productos div{
    width: 20%;
    
}

.productosImg{
    width: 4.5rem;
}

.slogan{
    padding: 4rem 10rem;
    text-align: center;
    margin-top: 2rem;
    
}

.slogan h1{
    font-family: manteman;
    font-size: 7rem;
    opacity: 0; 
    transform: translateY(-50px); 
    transition: opacity 0.5s ease-out, transform 1s ease-out; 
    transition-delay: 0.1s;
}

.slogan h1.show{
    opacity: 1; 
    transform: translateY(0); 
}

.pilares{
    display: flex;
    justify-content: space-between;
    padding: 0rem 10rem;
    margin: 1.5rem 0 10rem 0;
    flex-wrap: wrap;
}

.pilares img{
    width:7.5rem ;
    margin-bottom: 1.5rem;
}

.pilares img:hover{
    filter: drop-shadow(
        3px 3px 3px #F5C70E
    );

    transform: scale(1.1,1.1);
}

.pilares div{
    width: 16rem;
    text-align: center;
    /* background-color: #000000b3; */
    padding: 1rem;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 1.2s ease-out;
    transition-delay: 0.1s;
}

.pilares div.show{
    opacity: 1;
}

.pilares p{
    font-size: 1.4rem;
}

.distribucion{
    height: 34rem;
    padding: 0rem 10rem;
    opacity: 0;
    transform: scale(0.5); 
    transition: opacity 1s ease-out, transform 1s ease-out; 
    transition-delay: 0.1s;
}

.distribucion.show{
    opacity: 1; /* Elemento visible al agregar la clase 'show' */
    transform: scale(1); /* Escalado a tama√±o original al agregar la clase 'show' */
}

.distribucion .imagenDistribucion {
    width: 100%;
    height: 100%;
}

.distribucion h1{
    text-align: end;
    position: relative;
    bottom: 21rem;
    right: 6rem;
    font-size: 6.5rem;
}

.pieImagen{
    height: 7rem;
    position: relative;
    bottom: 9rem;
    width: 100%;
}

.pieImagen2{
    height: 7rem;
    rotate: 180deg;
    position: relative;
    bottom: 11rem;
    width: 100%;
}

.mapa{
    padding: 1rem 10rem;
    margin-top: 15rem;
    display: flex;
    gap: 4rem;
    align-items: end;
    margin-bottom: 6rem ;
    
}

.mapa iframe{
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    transition-delay: 0.1s;
    min-width: 43%!important;
}

.mapa iframe.show{
    transform: translate(0%, 0%) scale(1);
    opacity: 1;
}

.mapa iframe{
    border: 8px solid #F5C70E;
    border-radius: 2rem;
}

.mapa article{
    display: flex;
    flex-direction: column;
    min-height: 34rem;
    justify-content: space-around;
    overflow: hidden;
}

.mapa h1{
  font-size: 3.5rem;
}

.ubicacion h1{
    margin: 0;
    align-items: center;
    font-size: 5rem;
    opacity: 0; 
    transform: translateX(100px);
    transition: opacity 1s ease-out, transform 1s ease-out; 
}

.ubicacion h1.show{
    opacity: 1;
    transform: translateX(0); 
}

.ubicacion{
    height: 50%;
    align-content: center;
    
}

.horario{
    height: 50%;
    overflow: hidden;
    display: flex;
    gap: 2rem;
    align-items: center;
    opacity: 0; 
    transform: translateX(100px);
    transition: opacity 1s ease-out, transform 1s ease-out; 
}

.horario.show{
    opacity: 1;
    transform: translateX(0); 
}

.horario div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horario h1{
    height: 13rem;
    align-content: center;
    margin: 0;
    height: 30%;
    font-size: 4rem;
}

.horario p{
    font-size: 1.3rem;
}

.horario img{
    width: 8rem;
    height: 8rem;  
}

.ubicaciones{
    display: flex;
    justify-content: space-between;
    padding: 1rem 10rem;
    margin: 0.5rem 0 10rem 0;
    flex-wrap: wrap;
}

.ubicaciones div{
    opacity: 0;
    transition: opacity 1.2s ease-out;
    transition-delay: 0.1s;
}

.ubicaciones div.show{
    opacity: 1;
}

.ubicaciones img:hover{
    filter: drop-shadow(
        3px 3px 3px #F5C70E
    );

    transform: scale(1.1,1.1);
}

.sucursalesTitulo{
    padding: 4rem 10rem;
    text-align: center;
    margin-top: 4rem; 
}

.sucursales img{
    width:7.5rem ;
    margin-bottom: 1.5rem;
}

.sucursales div{
    min-width: 15rem;
    text-align: center;
    padding: 1rem;
    border-radius: 20px;
}

.sucursales p{
    font-size: 1.2rem;
}

.sucursales h1{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 0;
    font-family: manteman;
    opacity: 0; 
    transform: translateY(-50px); 
    transition: opacity 0.5s ease-out, transform 1s ease-out; 
    transition-delay: 0.1s;
}

.sucursales h1.show{
    opacity: 1; 
    transform: translateY(0); 
}

footer{
    background-color: #000;
    color: #fff;
    padding-top: 1rem;
    text-align: center;
    clear: both;
}

.footerRedes{
    min-height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
}

.footerRedes a{
    width: 4rem;
}

.footerRedes a:hover{
    width: 4rem;
    transform: scale(1.05,1.05);
}

footer h1{
    font-size: 3.5rem;
    padding: 1rem 1rem 0 1rem;
    margin: 0;
}

.footerRedes svg{
    color: #F5C70E;
}

.copy{
    margin-top: 0.6rem;
    background-color: #F5C70E;
    padding: 0.5rem;
    margin: 0;
}

.copy p{
    color: #000000;
}

.wp{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #404040;
    padding: 0.1rem 0rem 0rem 0rem; 
    border-radius: 2rem;
    width: 3.5rem;
    align-items: center;
}

.btn-wsp{
    width: 100%;
    text-align: center;
}

.icon-wsp{
    width: 2.6rem;
}

.contactenos{
    rotate: 90deg;
    height: 50%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.contactenos p{
    color: #ffffff;
}

.arrow{
    width: 2.5rem;
    position: relative;
    bottom: 0.5rem;
    left: 0.1rem;
    
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    z-index: 999;
    background-color: #fff;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 20%;
}

.sidebar li{
    color: #000000; 
    margin: 1rem 1.5rem;
    min-width: 180px;
}

.sidebarHeader{
    background-color: #404040;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.sidebarHeader h1{
    margin: 0;
    align-content: center;
    font-size: 3.7rem;
    
}

.closeMenu{
    cursor: pointer;
    transition: 0.08s ease-in;
    border-radius: 100%;
    width: 2.4rem;
}

.closeMenu:hover{
    background-color: #00000067;
}

.redes{
    background-color: #404040cd;
}

.redes h1{
    padding: 2rem;
    text-align: center;
}

.redesFeeds{
    padding: 0 7.5rem 6rem 7.5rem ;
    display: flex;
    justify-content: center;
    gap: 8rem;
}

.redesFeeds .instagram iframe{
    max-height: 470px;
    min-width: 340px;
}

.facebook{
    min-width: 340px;
}


@media (max-width: 1344px){
    .slogan h1{
        font-size: 4.8rem;
    }
    
    .pilares div{
        width: 50%;
        
    }

    .distribucion{
        padding: 0rem 5rem;
    }

    .mapa{
        padding: 1rem 5rem;
        margin-top: 15rem;
        display: flex;
        gap: 4rem;
        align-items: end;
        margin-bottom: 6rem ;
    }

    .ubicacion h1{
        font-size: 4.8rem;
        opacity: 0; 
    }
}

@media (max-width: 1024px){

    .quienesSomos{
        margin-bottom:7.3rem ;
    }

    header{
        padding: 0.5rem 7rem;
    }

    .slogan{
        padding: 4rem 5rem;
        margin: 0;
    }

    .slogan h1{
        font-size: 5.4rem;
    }

    .slider{
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        height: 89vh;
        margin-bottom: 8rem;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
    
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
        height: 100%;
    }
    
    .slide img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }
    
    .quienesSomos{
        display: flex;
        flex-direction: column;
    }

    .quienesSomosTexto{
        padding: 1rem 8rem;
    }

    .distribucion{
        height: 28rem;
        padding: 0rem 5.5rem;
        opacity: 0;
        transform: scale(0.5); 
        transition: opacity 1s ease-out, transform 1s ease-out; 
        transition-delay: 0.1s;
    }

    .distribucion h1{
        text-align: end;
        position: relative;
        bottom: 17rem;
        right: 2rem;
        font-size: 5rem;
    }

    .pieImagen{
        height: 6rem;   
        bottom: 7rem;
    }
    
    .pieImagen2{
        height: 6rem;
        bottom: 9rem;
    }
    
    .mapa{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 5.5rem;
        margin-bottom: 6rem;
    }

    .mapa iframe{
        width: 100%;
    }

    .mapa article{
        min-width: 100%;
    }

    .ubicacion h1{
        font-size: 5.3rem;
    }

    .horario h1{
        font-size: 5rem;
    }
    
    .horario p{
        font-size: 1.4rem;
    }

    .horario img{
        width: 8rem;
        height: 8rem;
        
    }

    .sucursalesTitulo{
        margin-top: 0rem;
        padding: 2rem 5.5rem;
    }

    .sucursales h1{
        font-size: 9rem;
    }

    .ubicaciones{
        display: flex;
        justify-content: center;
        padding: 1rem 7rem;
        margin: 0.5rem 0 8rem 0;
        flex-wrap: wrap;
    }

    .redesFeeds{
        gap: 4rem;
    }
    
    .wp{
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        height: 3rem;
        display: block;
        width: 3rem;
        background-color: #40404000;
       
    }

    .contactenos{
        display: none;
    }
    
    .arrow{
        display: none; 
    }

    .icon-wsp{
        width: 100%;
    }

}


@media (max-width: 768px){

    .iconoMenu{
        display: none;
    }    

    header{
        padding: 0.5rem 3rem;
    }

    .quienesSomosTexto{
        padding: 1rem 6.5rem;
    }

    .slogan{
        padding: 1rem 4.5rem;
    }

    .slogan h1{
        font-size: 4.2rem;
    }

    .pilares{
        margin-bottom: 6rem;
    }

    .pilares div{
        width: 100%;   
    }

    .pilares img{
        width:6.8rem ;
        margin-bottom: 1.5rem;
    }
    
    .distribucion{
        padding: 0rem 4.5rem;
        height: 23rem;
    }

    .distribucion h1{
        text-align: end;
        position: relative;
        bottom: 14.8rem;
        right: 2rem;
        font-size: 4.5rem;
    }

    .pieImagen{
        height: 5rem;   
        bottom: 6rem;
    }
    
    .pieImagen2{
        height: 5rem;
        bottom: 8rem;
    }

    .mapa{
        padding: 1rem 4.5rem;
        gap: 3rem;
        margin-top: 9rem;
        margin-bottom: 5rem;
    }

    .mapa article{
        min-height: 25rem;
    }

    .mapa iframe{
        height: 480px!important;
    }
    
    .ubicacion h1{
        font-size: 3.92rem;
    }

    .horario h1{
        font-size: 4rem;
    }
    
    .horario p{
        font-size: 1.3rem;
    }

    .horario img{
        width: 7rem;
        height: 7rem;
    }
    
    .sucursalesTitulo{
        padding: 1rem 4.5rem;
    }

    .sucursales h1{
        font-size: 7rem; 
    }

    .sucursales img{
        width:6.5rem ;
    }

    .ubicaciones{
        margin-bottom: 6rem;
    }

    .redes{
        display: none;
    }
 
    .wp{
        bottom: 1rem;
        right: 0.7rem;
        width: 2.7rem;
        align-items: center;
    }

}


@media (max-width: 640px){

    .slogan{
        padding: 1rem 4.2rem;
    }

    .slogan h1{
        font-size: 3.4rem;
    }

    .pilares img{
        width:6.5rem ;
        margin-bottom: 1.5rem;
    }
    
    .distribucion{
        padding: 1rem 4.2rem;
        height: 20rem;
    }
    
    .mapa article{
        min-height: 20rem;
    }

    .mapa iframe{
        height: 420px!important;
    }

    .ubicacion h1{
        font-size: 3.1rem;
    } 

    .horario h1{
        font-size: 3.3rem;
    }
    
    .horario p{
        font-size: 1rem;
    }

    .horario img{
        width: 6rem;
        height: 6rem;
    }


}


@media (max-width: 441px){

    .quienesSomosTexto{
        padding: 1rem 2.5rem;
    }

    .slogan{
        padding: 1rem 1rem;
    }

    .slogan h1{
        font-size: 2.6rem;
    }

    .pilares{
        padding: 0 5rem;
    }

    .pilares p{
        font-size: 1.3rem;
    }

    .pilares img{
        width: 5rem;
    }

    .distribucion{
        padding: 0 2rem;
        height: 15.5rem;
        
    }

    .distribucion h1{
        bottom: 12rem;
        font-size: 3rem;
        right: 1.5rem;
    }

    .pieImagen{
        height: 4rem;   
        bottom: 5rem;
    }
    
    .pieImagen2{
        height: 4rem;
        bottom: 7rem;
    }

    .mapa{
        padding: 1rem 2rem;
    }

    .mapa iframe{
        height: 340px!important;
    }

    .ubicacion h1{
        font-size: 3rem;
    } 

    .horario h1{
        font-size: 3.1rem;
    }

    .sucursalesTitulo{
        padding: 1rem 2rem;
    }

    .sucursales h1{
        font-size: 4.3rem; 
    }

    .sucursales img{
        width:5rem ;
    }


}